.examples-list {
  @include min-tablet {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-left: -30px;
  }
}

.examples-list__item:not(:last-child) {
  @include max-mobile {
    margin-bottom: 30px;
  }
}

.examples-list__item {
  @include min-tablet {
    flex-basis: calc(100% / 2 - 30px);
    margin-bottom: 30px;
    margin-left: 30px;
  }

  @include min-desctop {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.examples-list__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--time-duration) var(--time-func);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.cover-wrap {
  position: relative;
  overflow: hidden;
}

.cover-wrap__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-title-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: inherit;
  transform: translateY(100%);
  transition: transform var(--time-duration) var(--time-func);

  .examples-list__link:hover &,
  .examples-list__link:focus & {
    transform: translateY(0);
  }
}

.portfolio-card {
  flex-grow: 1;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-card__title {
  margin-bottom: 4px;
  color: var(--primary-title-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-card__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
